<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FriendsController">
   <children>
      <ListView fx:id="listRequests" layoutX="36.0" layoutY="55.0" prefHeight="217.0" prefWidth="127.0" />
      <Button fx:id="btnAccept" layoutX="191.0" layoutY="151.0" mnemonicParsing="false" onAction="#acceptFriend" prefHeight="25.0" prefWidth="56.0" text="Accept" />
      <Button fx:id="btnDecline" layoutX="296.0" layoutY="151.0" mnemonicParsing="false" onAction="#declineFriend" text="Decline" />
      <Label fx:id="label" alignment="CENTER" layoutX="193.0" layoutY="82.0" prefHeight="17.0" prefWidth="154.0" text="Label" textAlignment="CENTER" />
      <Button fx:id="btnBack" layoutX="36.0" layoutY="13.0" mnemonicParsing="false" onAction="#goBack" text="Close" />
   </children>
</AnchorPane>